{
  "mcpServers": {
    "context7": {
      "command": "context7-mcp"
    },
    "sequentialthinking": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--init",
        "--pull=always",
        "mcp/sequentialthinking"
      ]
    },
    "playwright": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--init",
        "--pull=always",
        "mcr.microsoft.com/playwright/mcp"
      ]
    },
    "git": {
      "command": "task",
      "args": ["mcp:git"]
    },
    "filesystem": {
      "command": "task",
      "args": ["mcp:fs"]
    },
    "fetch": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "--init", "--pull=always", "mcp/fetch"]
    }
  }
}
